{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Dagster in Debug Mode",
      "type": "shell",
      "command": "python3",
      "args": ["main.py", "local", "--debug"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "problemMatcher": [],
      "dependsOn": "Open Browser"
    },
    {
      "label": "Open Browser",
      "type": "shell",
      "command": "open", // Replace with "start" for Windows or "xdg-open" for Linux
      "args": ["http://localhost:3000"],
      "problemMatcher": []
    },
    {
      "label": "Stop Dagster",
      "type": "shell",
      "command": "python3",
      "args": ["main.py", "down"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
